#
# Configuration file for CS 6380 Project 2 (Spring 2018)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
9
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
0 localhost 10001
1 localhost 10002
2 localhost 10003
3 localhost 10004
4 localhost 10005
5 localhost 10006
6 localhost 10007
7 localhost 10008
8 localhost	10009
# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(0,1) 3
(0,8) 4
(0,3) 2
(1,7) 4
(2,7) 2
(2,3) 6
(3,4) 1
(4,8) 8
(2,5) 1
(5,6) 8